.device__btn__wrapper {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }
  .userAdd__wrapper h3 {
    color: #0a1865;
    text-transform: uppercase;
    text-align: center;
  }
  .productUpdate_form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 30px;
    row-gap: 20px;
    grid-column-gap: 20px;
    -webkit-column-gap: 20px;
    column-gap: 20px;
}
.deviceList {
  width: 20%;
  margin: -45px 0 ;
}
.Product_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 30px;
  row-gap: 20px;
  grid-column-gap: 20px;
  -webkit-column-gap: 20px;
  column-gap: 20px;
}
  /* main.main {
    background: #fff;
  } */
  /* .btn-info {
    color: #fff;
    background-color: #63c2de;
    border-color: #63c2de;
    font-weight: 600;
    font-size: 16px;
} */
  .productUpdate_form input, .productUpdate_form select {
    /* border: none;
    border-bottom: 1px solid lightgray; */
    border-radius: 5px;
    margin: 10px 0;
    background: #fff;
    font-size: 14px;
  }
  .error__msg,
.mustRequired {
  color: red;
  margin: 0 10px;
}
  .productUpdate_form label {
    color: #000;
    font-weight: 600;
    margin: 0;
}
  .userAdd__wrapper {
    padding: 0 0 20px 0;
}
i.fa.fa-history.fa-lg {
  background: #c6045d;
  border-radius: 3px !important;
  color: #ffffff;
  width: 45px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  margin-right: 5px;
}
.tooltip-history {
  width: 65px;
    position: absolute;
    display: none;
    background: ghostwhite;
    padding: 10px;
    font-size: 13px;
    border-radius: 3px;
    transition: opacity 1s ease-out;
    right: 12%;
}
.fa.fa-history.fa-lg:hover + .tooltip-history{
  display: block ;
  color: black;
}
  i.fa.fa-edit.fa-lg {
    background: #c6045d;
    border-radius: 3px !important;
    color: #ffffff;
    width: 45px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
  }
  .tooltip-text {
    width: 65px;
    position: absolute;
    display: none;
    background: ghostwhite;
    padding: 10px;
    font-size: 13px;
    border-radius: 3px; 
    transition: opacity 1s ease-out;
    margin-left: 10px;
  }
  .fa.fa-edit.fa-lg:hover + .tooltip-text{
    display: block;
    color: black;
    /* animation: fadeIn 2s; */
  }
  .btn-info {
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    background-color: #c6045d;
      border-color: #c6045d;
  }
  .btn-product .btn-primary {
    color: #fff;
    /* background-color: #0a1865;
    border-color: #0a1865; */
    background-color: #c6045d;
    border-color: #c6045d;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 6px !important;
  }
  .btn-product .btn-primary {
    color: #fff;
    background-color: #c6045d;
    border-color: #c6045d;
  }
  .btn-product .btn-primary a {
    color: #fff;
  }
  .btn-product .btn-primary a:hover {
  text-decoration: none;
  }
  
  .btn-product .btn-primary:hover {
    color: #fff;
    background-color: #990549;
    border-color: #990549;
  }
  
  .table__scroll {
    width: 100%;
    display: table;
    border-spacing: 0;
    border-collapse: collapse;
  }
  .Device__table__col {
    cursor: pointer;
    font-weight: 600;
  }
  .table {
    width: 100%;
    margin-bottom: 1rem;
    color: #23282c;
    background: #fff;
  }
  .tablerow1 {
    background: #ffffff;
    color: #c20c6c;
    text-transform: uppercase;

    z-index: 1;
  }
  .loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #c01664;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }

  @media (min-width: 992px)
  {
    html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .main, html:not([dir="rtl"]) .sidebar-lg-show.sidebar-fixed .app-footer, html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .main, html:not([dir="rtl"]) .sidebar-show.sidebar-fixed .app-footer {
      margin-left: 230px;
  }
  .sidebar-fixed .sidebar {
      position: fixed;
      z-index: 1019;
      width: 230px;
      height: 100vh;
  }
  
  }
  @media screen and (max-width: 992px) {

    /* .css-yk16xz-control {
      width: 300px;
  } */
  .deviceList { 
    width: 67%;
    margin-top: 10%;  
}

.category__wrapper {
  width: 95% !important;
}
.productUpdate_form {
  grid-template-columns: 1fr; 
}
.Product_form {
  grid-template-columns: 1fr; 
}

}
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media screen and (max-width: 520px) {

    .card__value {
      font-weight: 600;
      font-size: 1.9rem;
    }
    .app-body {
      margin-top: 100px;
    }
    .fa {
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 14px;
    }
  
  }  
  .category_form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 20px;
  }
  .error__msg, .mustRequired {
    color: red;
    padding: 0 10px;
  }
  .userLabel {
    font-weight: 600;
    padding: 0 5px;
  }
  .category_form {
    width: 50%;
    margin: auto;
    /* box-shadow: 0px 4px 30px 5px lightblue; */
    border: 1px solid #dfdfdf;
    padding: 20px;
}
  .category_heading h3 {
    color: #0a1865;
    text-transform: uppercase;
    text-align: center;
  }
 
 label.label1 {
  float: left;
  color: #000;
    font-weight: 600;
    margin: 3px 3px;
}
label.addlabel {
  font-size: 16px;
  font-weight: 500;
  margin: 6px 2px;
  float: none !important;
}
  .category_form input, .category_form select {
    /* border: none;
    border-bottom: 1px solid lightgray; */
    border-radius: 5px;
    margin: 10px 0;
    font-size: 14px;
    background: #fff;
  }
   
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @media screen and (max-width: 520px) {
    
    .card__value {
      font-weight: 600;
      font-size: 1.9rem;
    }
    .app-body {
      margin-top: 100px;
    }
    .fa {
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 14px;
    }
    .category_form {
      grid-template-columns: 1fr;
    }
    }
    
.btn-danger {
    color: #fff;
    background-color: #e90808;
    border-color: #e90808;
    font-weight: 600;
    text-transform: uppercase;
}
.Device__table__col td {
  color: #504d4d;
  font-size: 16px;
}

input[type='radio'] {
  accent-color: #c6045d !important;
}