.admin__select__field {
  width: 30%;
}

.admin__field__container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.tab-item-wrapper h5 {
  color: #000;
  font-size: 24px;
  text-transform: uppercase;
}
.tab-item-wrapper p {
  color: #000;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.tab-item-wrapper button {
  background: linear-gradient(
45deg
, black, blue);
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 600;
  width: 110px;
  margin: 0 4px;
}
.nav-tabs .nav-link {
  color: #15136d;
  font-weight: 600;
  text-transform: uppercase;
}
.Device__form__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 20px;
}
.tab-item-wrapper label {
  font-size: 18px;
  font-weight: 600;
}
@media screen and (max-width: 520px) {
  .app-header {
      height: 80px;
      display: -webkit-inline-box;
      padding: 5px 0;
  }
  .card__value {
    font-weight: 600;
    font-size: 1.9rem;
  }
  .app-body {
    margin-top: 75px;
  }
  .fa {
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
  }
  
.main .container-fluid {
  padding: 0 10px;
}
.nav-tabs .nav-link {
  width: 30%;
  font-size: 12px;
  padding: 5px;
}
.tab-item-wrapper h5 {
  font-size: 20px;
}
.Device__form__wrapper {
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.tab-item-wrapper label {
  font-size: 14px;
}
.nav-tabs .nav-link {
  font-weight: 700;
}
} 