#database properties
spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/asset_tracking_system_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
server.port=8082

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#file upload
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# MQTT Test Client Properties
#mqtt.automaticReconnect=true
#mqtt.cleanSession=true
#mqtt.connectionTimeout=10
#mqtt.clientId=
#mqtt.hostname=a1udxktg9dbtpj-ats.iot.ap-south-1.amazonaws.com
#mqtt.port=8883

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = embelgit@gmail.com
spring.mail.password = nzbfowtbziqqhihu
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false



Asset_Tracking_System.app.jwtRefreshExpirationMs=86400000
#collection pool
spring.datasource.tomcat.initial-size=100
spring.datasource.tomcat.max-wait=50000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.min-idle=90
spring.datasource.tomcat.default-auto-commit=true  

#
#spring.datasource.hikari.connection-test-query: SELECT 1 FROM DUAL
#spring.datasource.hikari.minimum-idle: 1
#spring.datasource.hikari.maximum-pool-size: 100
#spring.datasource.hikari.pool-name: havasPoolName
#spring.datasource.hikari.auto-commit: false
#spring.datasource.hikari.type: com.zaxxer.hikari.HikariDataSource

#28800000 in 8 hour
